* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color:#1fb9ae;
  color: #fff;
  overflow-x: hidden;
}

/* HEADER */
.header {
  width: 100%;
  padding: 30px 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  width: 100%;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
html{
  scroll-behavior: smooth;
}
.nav {
  display: flex;
  gap: 150px;
  margin-left: auto;
  margin-right: 80px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
}

.nav a:hover,
.nav a.active {
  color: #ffcb6b;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 22px;
  border-radius: 25px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}

.login {
  background-color: #fff;
  color: #2EC5B6;
}

.signup {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 1px solid #fff;
}



/* HERO SECTION  */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 150px 60px 100px;
  position: relative;
  max-width: 1100;
  flex-wrap: wrap;
  margin: auto;
  gap: 500px;
  display: flex;
  overflow: hidden;

}
.hero::after{
    content: "";
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 120px;
    background: white;
    clip-path: ellipse(80% 100% at 50% 100%);
   
}

.hero-content {
  max-width: 480px;
}

.hero-content h1 {
  font-size: 42px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero-content h1 span {
  color: #ff9f00;
}

.subtitle {
  font-size: 15px;
  color: #eaf7f5;
  margin-bottom: 35px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.join {
  background-color: #fff;
  color: #2EC5B6;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 600;
}

.watch {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  gap: 10px;
}

.play-icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #2EC5B6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/*  HERO IMAGE  */
.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: -80px;
}

.hero-image img {
  width: 460px;
}

/* card*/
.card {
  position: absolute;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #fff;
  border-radius: 12px;
  padding: 12px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 13px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 255px;
  text-align: left;
}
.card p{
    margin: 0;
    line-height: 1.2;
    color:#545567; 
       font-size: 13px;
}

.card strong {
  display: block;
  font-weight: 600;
  font-size: 18px;
  color:#595959;
}

.card1 { top: 10%; left: -100px; }
.card2 { top: 40%; right: -120px; }
.card3 { bottom: 18%; left: -105px; }

.card3 a {
  display: inline-block;
  margin-top: 8px;
  color: #fff;
  background-color: #f06292;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  text-decoration: none;
  position: relative;
  z-index: 3;
}
.card3 .user-img{
   width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
  vertical-align: middle;
  margin-right: 8px;
}
/*About section*/
#about {
  background-color: white;
  padding: 80px 10%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

#about h2 {
  font-size: 80px; 
  color: #010514;
  margin-bottom: 20px;
  font-family: Buenos Aires Trial;

}
.subtitle {
  color:#010514CC;
  margin-bottom: 40px;
  font-size: 20px;
  font-family: Buenos Aires Trial;
}
.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 60px;
}

.stat {
  background: white;
  padding: 25px 40px;
  width: 180px;
}

.stat h3 {
  font-size: 2.8em;
  font-family: Buenos Aires Trial;
  color:color-mix(in srgb-linear, #136CB5 50%, #49BBBD 50%)
}

.stat p {
  color: #555;
  margin-top: 8px;
  font-family: Buenos Aires Trial;
  font-size: 25px;
}

.features {

  padding: 50px 30px;
 
  margin-bottom: 60px;
}

.features h3 {
  color: #1bb57c;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.cardA {
  width: 280px;
  background: #f2f8f6;
  padding: 25px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.cardA:hover {
  transform: translateY(-8px);
}

.cardA h4 {
  color: #1bb57c;
  margin-bottom: 10px;
}

.cardA p {
  color: #555;
  font-size: 0.95em;
  line-height: 1.5;
}

.totc h3 {
  color: #333;
  margin-bottom: 15px;
}

.totc p {
  max-width: 700px;
  margin: 0 auto;
  color: #555;
  line-height: 1.6;
}

/* Scroll animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}




/* RESPONSIVE  */
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 120px 40px;
  }

  .hero-image img {
    width: 300px;
  }

  .card {
    width: 150px;
    font-size: 12px;
  }

  .card1 { top: 8%; left: 10%; }
  .card2 { top: 35%; right: 10%; }
  .card3 { bottom: 8%; left: 15%; }
}

@media (max-width: 700px) {
  .hero-content h1 { font-size: 30px; }
  .hero-content { max-width: 100%; }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .hero-image img {
    width: 250px;
  }

  
  .card { display: none; }
}