@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi:wght@400..700&display=swap');

body {
  font-family: "Poppins", sans-serif;
  background-color: #fbfcfd;
  color: #fcf9f9;
  margin: 0;
  padding: 0;
}

.container-1200 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ==================== HEADER ==================== */
.header {
  background-color: #f9fafc;
  width: 100%;
  padding: 20px 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-shape {
  width: 50px;
  height: 50px;
  border: 2px solid #00fff0;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-shape span {
  transform: rotate(-45deg);
  font-weight: 700;
  font-size: 26px;
  color: #444;
}

.nav {
  display: flex;
  gap: 50px;
}

.nav a {
  text-decoration: none;
  color: #696969;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s;
}

.nav a:hover,
.nav a.active {
  color: #49bbbd;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 22px;
  border-radius: 25px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}

.login {
  background-color: #fff;
  color: #2ec5b6;
  border: 1px solid #2ec5b6;
}

.signup {
  background-color: #2ec5b6;
  color: #fff;
  border: 1px solid transparent;
}

.login:hover {
  background-color: #2ec5b6;
  color: #fff;
}

.signup:hover {
  background-color: #49bbbd;
}

/* ==================== LESSON SECTION ==================== */
.lesson {
  width: 100%;
  background-color: #e9f4fc;
  padding: 140px 0 80px;
  color: #1a1a1a;
}

.lesson-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.lesson-header p {
  color: #252641;
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}

.lesson-header a {
  color: #49bbbd;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

/* SLIDER */
.slider {
  position: relative;
  overflow: hidden;
}

.slides-wrapper {
  overflow: hidden;
}

.slides {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

.lesson-card {
  flex: 0 0 calc((100% - 40px) / 3);
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lesson-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.lesson-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 12px;
  object-fit: cover;
}

progress {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background-color: #eee;
}

progress::-webkit-progress-value {
  background-color: #2ec5b6;
}

.progress-text {
  font-size: 0.9rem;
  color: #555;
  margin-top: 8px;
}

/* slider arrows */
button.prev,
button.next {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: #2ec5b6;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s;
}

button.prev:hover,
button.next:hover {
  background: #49bbbd;
}

button.prev { left: 10px; }
button.next { right: 10px; }

/* dots below slider */
.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
}

.dots div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  transition: background 0.3s;
}

.dots div.active {
  background: #2ec5b6;
}

/* ==================== SEARCH BAR ==================== */
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  margin: 40px auto;
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  width: 100%;
}

.search-bar span {
  color: #777;
}

/* ==================== CATEGORIES ==================== */
.categories h3 {
  text-align: center;
  font-size: 26px;
  color: #252641;
  margin: 60px 0 30px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 60px;
}

.course-grid a {
  text-decoration: none;
  color: inherit;
}

.card {
  background-color: white;
  border-radius: 15px;
  padding: 25px 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

i {
  font-size: 35px;
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 12px;
}

.design i { color: #00c4b3; background: #e6f9f7; }
.dev i { color: #4b8af0; background: #e8f1fe; }
.business i { color: #2ecc71; background: #eaf9f1; }
.marketing i { color: #f1c40f; background: #fef9e7; }
.photo i { color: #e74c3c; background: #fdecea; }
.acting i { color: #7f8c8d; background: #f2f4f5; }

/* ==================== RECOMMENDED ==================== */
.recommended {
  padding: 60px 0;
  background-color: #e9f4fc;
}
.icons-div {
  display: flex;
  justify-content: space-between;    
  align-items: center;
  color: #6b6b6b;
  font-size: 14px;
  margin-top: 10px;
  padding: 0 5px; 
}

.icon-item {
  display: flex;
  align-items: center;
  gap: 4px; 
}

.icons-div span {
  font-size: 20px;
  color: #49bbbd;
}

.icons-div p {
  margin: 0;
  font-size: 14px;
  color: #444;
}



.recommended h3,
.rec h3 {
  text-align: center;
  font-size: 26px;
  color: #252641;
  margin-bottom: 40px;
}


.recommended-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.rec-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.rec-card:hover {
  transform: translateY(-5px);
}

.rec-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.rec-body {
  padding: 15px;
  text-align: left;
}

.rec-body h4 {
  margin: 0 0 8px;
  color: #252641;
}

.rec-body .meta {
  color: #777;
  font-size: 14px;
}
.price-box{
  display: flex;
  justify-content: end;
 margin: 10px;
}
.price-box p {
  font-size: 20px;
  font-weight: 600;
  color: #2b2b2b; 
  margin: 0;
}

.price-box p s {
  color: #888;              
  margin-right: 8px;
  font-weight: 400;
}

.price-box .new-price {
  color: #49BBBD;           
  font-weight: 700;
}
.coeching {
  background-color: #252641;
  text-align: center;
  border-radius: 37px;
  height: 300px;
  width: 90%;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.coeching h2 {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 28px;
}

.coeching p {
  color: #FFFFFF;
  font-size: 15px;
  max-width: 800px;
  margin-bottom: 20px;
  letter-spacing: 2px;
  line-height: 1.6;
}

.coeching button {
  background-color: #49BBBD;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.coeching button:hover {
  background-color: #5fc0ff;
  transform: translateY(-2px);
}

footer {
  background-color:#252641;          
  color: #ffffff;
  text-align: center;
  padding: 40px 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}

footer > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;                         
  margin-bottom: 20px;
}

footer .logo-shape span {
  font-weight: 700;
  font-size: 22px;
  color: #FFFFFF;                 
  padding: 8px 14px;
  display: inline-block;
}

.vertical-line {
  width: 2px;
  height: 30px;
  background-color: #626381;      
  border-radius: 2px;
}

footer p {
  margin: 8px 0;
  font-size: 22px;
  max-width: 200px;
  color: #fff;
}

.paragraph{
 font-size: 26px;
  max-width: 90%;
  text-align: center;
  color: #B2B3CF;
  
}
footer input[type="email"] {
  background-color:#252641;
  padding: 8px 12px;
  border:solid , #83839A;
  border-radius: 20px;
  outline: none;
  width:350px;
  height:30px ;
  }
  footer input[type="email"]::placeholder{
    color: #83839A;
  }

footer button {
  background-color: #49BBBD;       
  color: #fff;
  border: none;
  border-radius: 60px;
  width: 160px;
  height: 40px;                     
  font-size: 15px;
  font-weight: 600;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}


footer button:hover {
  background-color: #5fc0ff;
  transform: translateY(-2px);
}
.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;  
  font-size: 13px;
  margin-top: 30px;
  font-size: 26px;
  max-width: 90%;
  text-align: center;
  color: #B2B3CF;
}

.footer-links p {
  margin: 0;
  color: #B2B3CF;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-links p:hover {
  color: #49BBBD; 
}

footer .copyright {
  color: #aaa;
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
  max-width: 90%;
  color: #B2B3CF;
}

/* ==================== RESPONSIVE ==================== */

