<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TOTC E-Learning Landing</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <body style="background-color:#2EC5B6;"></body>
  
  <!-- HEADER  -->
   <header class="header">
    <div class="container">
      <div class="logo-shape"><span>TOTC</span></div>

      <nav class="nav">
        <a href="#home" class="active">Home</a>
        <a href="course.html">Courses</a>
        <a href="#about">About</a>
      </nav>

      <div class="buttons">
        <a href="#" class="btn login">Login</a>
        <a href="#" class="btn signup">Sign Up</a>
      </div>
    </div>
  </header>
  
  <!--  HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <h1><span>Studying</span> Online is now<br> much easier</h1>
      <p class="subtitle">
        TOTC is an interesting platform that will teach you in a more interactive way.
      </p>

      <div class="hero-buttons">
        <a href="#" class="btn join">Join for free</a>
        <a href="#" class="btn watch">
          <div class="play-icon">▶</div>
          Watch how it works
        </a>
      </div>
    </div>

    <div class="hero-image">
     
      <img src="images/2f32d3a9082c2e2832481561feec93a5e5c5e8d6.png" alt="Student Image">
      
      
      <div class="card card1">
        <p><strong>📆 250k</strong><br>Assisted Student</p>
      </div>

      <div class="card card2">
        <p><strong>📩 Congratulations</strong><br>Your admission completed</p>
      </div>

      <div class="card card3">
          <div> <img src="images/b98d0164f5d18f1ceafba1c7356f12455da07e63.jpg" alt="user" class="user-img">
            <p><strong>User Experience Class</strong><br>Today at 12.00 PM</p></div>
             <a href="#">Join Now</a>
          </div>
        
        </div>
    </div>
  </section>
 <section id="about">
  <h2>Our Success</h2>
  <p class="subtitle">Ornare id fames interdum porttitor nulla turpis etiam. Diam vitae sollicitudin at nec<br> nam et pharetra gravida. Adipiscing a quis ultrices eu ornare tristique vel nisl orci. </p>

  <div class="stats">
    <div class="stat">
      <h3>15K+</h3>
      <p>Students</p>
    </div>
    <div class="stat">
      <h3>75%</h3>
      <p>Total Success</p>
    </div>
    <div class="stat">
      <h3>35</h3>
      <p>Main Questions</p>
    </div>
    <div class="stat">
      <h3>26</h3>
      <p>Chief Experts</p>
    </div>
    <div class="stat">
      <h3>16</h3>
      <p>Years of Experience</p>
    </div>
  </div>
 </section>

  <section id="software">
    <div class="software-he">
      <h3>All-In-One <span>Cloud Software.</span></h3>
      <p>
        TOTC is one powerful online software suite that combines all the tools needed to run a successful school or office.
      </p>
    </div>
     <div class="features">
      <div class="feature">
        <div class="icon blue">📄</div>
        <h4>Online Billing, Invoicing, & Contracts</h4>
        <p>Simple and secure control of your organization’s financial and legal transactions. Send customized invoices and contracts.</p>
      </div>

      <div class="feature">
        <div class="icon green">📅</div>
        <h4>Easy Scheduling & Attendance Tracking</h4>
        <p>Schedule and reserve classrooms at one campus or multiple campuses. Keep detailed records of student attendance.</p>
      </div>
      <div class="feature">
        <div class="icon teal">👥</div>
        <h4>Customer Tracking</h4>
        <p>Automate and track emails to individuals or groups. Skilline’s built-in system helps organize your organization.</p>
      </div>
    </div>
  </div>
  </section>
  <section id="totc">
  <div class="totc-header">
    <h2>What is <span>TOTC?</span></h2>
    <p>
      TOTC is a platform that allows educators to create online classes whereby they can 
      store the course materials online; manage assignments, quizzes and exams; monitor 
      due dates; grade results and provide students with feedback all in one place.
    </p>
  </div>

  <div class="totc-cards">
    <div class="cardW instructor">
      <img src="images/photo_2025-10-20_20-39-42.jpg" alt="Instructor">
      <div class="cardW-content">
        <h3>FOR INSTRUCTORS</h3>
        <a href="#" class="btn-outline">Start a class today</a>
      </div>
    </div>

    <div class="cardW student">
      <img src="images/photo_2025-10-20_20-39-44.jpg" alt="Students">
      <div class="cardW-content">
        <h3>FOR STUDENTS</h3>
        <a href="#" class="btn-filled">Enter access code</a>
      </div>
    </div>
  </div>
</section> 
<section class="page-section">
  <div class="page">
    <div class="text-page">
      <h2>
        <span class="hightbleu">Everything you can do in a physical classroom,</span><br>
        <span class="hightgreen">you can do with TOTC</span>
      </h2>
      <p>
        TOTC's school management software helps traditional and online schools manage scheduling,
        attendance, payments and virtual classrooms all in one secure cloud-based system.
      </p>
      <a href="#" class="learn-more">Learn more</a>
    </div>
<div class="image-side">
  <div class="image-container">
    <img src="images/photo_2025-10-21_21-30-18.jpg" alt="TOTC section image" class="section-image">
    <div class="corner corner-blue"></div>
    <div class="corner corner-green"></div>
  </div>
</div>  
  </div>
  </div>
</section>

<section id="features">
   <div class="features-text">
      <h2><span class="blueO">Our</span> <span class="greenO">Features</span></h2>
      <p>This very extraordinary feature, can make learning activities more efficient</p>
    </div>
  <div class="wrap">
   
    <div class="visual">
      <!--decorative circles -->
      <div class="dec dec-1"></div>
      <div class="dec dec-2"></div>
      <div class="dec dec-3"></div>

     
      <div class="screen">
        <div class="cardO big">
          <img src="images/14ea616c948f8917d234e52c5a3e23b3c75723eb.jpg" alt="Teacher">
          <div class="label">Instructor <span>Emily Howard</span></div>
        </div>

        
        <div class="row top">
          <div class="cardO small">
            <img src="images/ada98f21b111783e76881ec5644408bdde7b0edd.png" alt="">
            <div class="mini-label">Tamara Clarke</div>
          </div>
          <div class="cardO small">
            <img src="images/6a324de5c94a9ba1a6d453c5348b067f8698108b.png" alt="">
            <div class="mini-label">Adam Levin</div>
          </div>
        </div>

        
        <div class="row bottom">
          <div class="cardO small">
            <img src="images/c975507ab8fc3e147dca2c0bccccbead1c14ebb6.png" alt="">
            <div class="mini-label">Humbert Holland</div>
          </div>
          <div class="cardO small">
            <img src="images/43643df7a0cddfa0ae7c584b93b20c53a064580a.png" alt="">
            <div class="mini-label">Patricia Mendoza</div>
          </div>
        </div>

        
        <div class="actions">
          <a class="btn present" href="#">Present</a>
          <a class="btn call" href="#">Call</a>
        </div>
      </div> 
    </div> 

 
    <div class="info">
      <h3><span class="muted">A </span><span class="highlight">user interface</span> designed<br>for the classroom</h3>

      <ul class="points">
        <li>
          <span class="icon dot-grid"></span>
          <div>
            <h4>Teachers don’t get lost in the grid view and have a dedicated Podium space.</h4>
          </div>
        </li>

        <li>
          <span class="icon dot-block"></span>
          <div>
            <h4>TA’s and presenters can be moved to the front of the class.</h4>
          </div>
        </li>

        <li>
          <span class="icon dot-people"></span>
          <div>
            <h4>Teachers can easily see all students and class data at one time.</h4>
          </div>
        </li>
      </ul>
    </div> 
  </div>
</section>

  <section class="tools-section">
    <div class="text-content">
      <h2><span class="green">Tools</span> For Teachers <br> And Learners</h2>
      <p>
        Class has a dynamic set of teaching tools built to be deployed and used during class.
        Teachers can handout assignments in real-time for students to complete and submit.
      </p>
    </div>
    <div class="image-content">
      <img src="images/2f32d3a9082c2e2832481561feec93a5e5c5e8d6.png" alt="Student Image">
      <div class="icon icon1"></div>
      <div class="icon icon2"></div>
      <div class="icon icon3"></div>
    </div>
  </section>

  <section id="assessments">
  <div class="assessments-container">
  
    <div class="quiz-card">
      <div class="quiz-header">Question 1</div>
      <p class="quiz-question">True or false? This play takes place in Italy</p>
      <img src="images/5ec11273b95e0485be8926fd44d13ce143d9b6d6.png" alt="Italy" class="quiz-image">
      <div class="quiz-footer">
        <div class="send-icon"></div>
        <p>Your answer was sent successfully</p>
      </div>

      <!-- دوائر زخرفية -->
      <div class="circle pink"></div>
      <div class="circle green"></div>
    </div>

    
    <div class="quiz-info">
      <h2>
        <span class="blue">Assessments,</span>
        <span class="green">Quizzes,</span>
        <span class="dark">Tests</span>
      </h2>
      <p>
        Easily launch live assignments, quizzes, and tests. Student results are
        automatically entered in the online gradebook.
      </p>
    </div>
  </div>
</section>
  

<section class="gradebook-section">
  <div class="gradebook-text">
    <h2><span class="green">Class Management</span><br>
    <span class="blue">Tools for Educators</span></h2>
    <p>
      Class provides tools to help run and manage the class such as Class Roster, Attendance, and more.
      With the Gradebook, teachers can review and grade tests and quizzes in real-time.
    </p>
  </div>
  <div class="gradebook-card">
    <div class="gradebook-header">
      <div class="icon-star"><i class="fas fa-star"></i></div>
      <h3>GradeBook</h3>
      <div class="icon-book"><i class="fas fa-book"></i></div>
    </div>

    <div class="studentsP">
      <div class="studentP blue">
        <img src="images/c975507ab8fc3e147dca2c0bccccbead1c14ebb6.png" alt="student 1">
        <span class="score">100</span>
      </div>
       <div class="studentP mini">
        <img src="images/6a324de5c94a9ba1a6d453c5348b067f8698108b.png" alt="">
        <span class="score">9</span>
       </div>
      <div class="studentP green">
        <img src="images/ada98f21b111783e76881ec5644408bdde7b0edd.png" alt="student 2">
        <span class="score">85</span>
      </div>

      <div class="studentP red">
        <img src="images/43643df7a0cddfa0ae7c584b93b20c53a064580a.png" alt="student 3">
        <span class="score">75</span>
      </div>
    </div>
      
      <div class="dec dec-2"></div>
      <div class="dec dec-3"></div>
      
    <button class="export-btn">Export</button>
  </div>
</section>


<section class="discussion-section">
    <div class="discussion-left">
      <div class="discussion-background"></div>
      <div class="discussion-background second"></div>
      <div class="discussion-card">
        <div class="iconO-container">
          <i class="fa-solid fa-users"></i>
        </div>

        <div class="cardO-content">
          <div class="teacherO">
            <img src="images/14ea616c948f8917d234e52c5a3e23b3c75723eb.jpg" alt="Teacher">
            <div class="textO">
              <h3>Private Discussion</h3>
              <p>Your video can’t be seen by others</p>
            </div>
          </div>

          <div class="studentO">
            <img src="images/43643df7a0cddfa0ae7c584b93b20c53a064580a.png" alt="Student">
            <button class="end-btn">End Discussion</button>
          </div>
        </div>
      </div>
    </div>
    <div class="discussion-right">
      <h2><span>One-on-One</span> Discussions</h2>
      <p>
        Teachers and teacher assistants can talk with students privately 
        without leaving the Zoom environment.
      </p>
    </div>
  </section>

  <footer>
    <div>
       <div class="logo-shape"><span>TOTC</span></div>
       <div class="vertical-line"></div>
       <P>Virtual Class for Zoom</P>
   </div>
   <div>
    <p class="paragraph">Subscribe to get our Newsletter</p>
    <input type="email" placeholder="Your email">
    <button>Subscribe</button>
   </div>
   <div class="footer-links">
  <p>Careers</p>
  <div class="vertical-line"></div>
  <p>Privacy Policy</p>
  <div class="vertical-line"></div>
  <p>Terms & Conditions</p>
</div>

<p class="copyright">© 2021 Class Technologies Inc.</p>

     </footer>
    
  <scrip src="script.js"></script>
</body>
</html>